// @import "variables.less";

.class-room-container {
	padding: 0 70px;
}
.video-js:hover .vjs-big-play-button, .video-js .vjs-big-play-button:focus, .video-js .vjs-control-bar {
    background-color: @base-color;
    background-color: rgb(0, 152, 120, .5);
}
.class-room-header {
	h1 {
		font-size: 16px;
	}
	h3 {
		margin-top: 10px;
	}
}