.course-item {
	display: flex;
	padding: 30px 70px;
	justify-content: space-between;
	img {
		width: 70px;
		height: 70px;
		margin-right: 25px;
	}
	&-text {
		flex: 2;
		h2 {
			margin-top: 0;
		}
	}
	&-button {
		display: flex;
		align-items: center;
	}
}