@import "variables.less";
@import "app/search/search.less";
@import "app/courses/courses.less";
@import "app/class-room/class-room.less";

html, body, #root {
  margin: 0;
  height: 100%;
  font-family: 'Varela Round', 'Open Sans', sans-serif;
}

body, h1, h2, h3 {
  font-weight: 300
}

a {
  color: @white;
  text-decoration: none;
  font-weight: bold;

  &:hover {
    color: lighten(@white, 10%);
    text-decoration: none;
  }
}

.main-container {
  display: flex;
  flex-direction: column;
  min-height: 100%;
}
.main {
  flex: 1;
  display: flex;
  flex-direction: column;
  background: @white;
  &.landing-main {
    background-color: @base-color;
    padding-top: 70px;
  }
}

.header {
  display: flex;
  align-items: center;
  background-color: @base-color;
  padding: 5px 70px;
}
.header-title {
  flex: 1;
  font-size: 1.5rem;
  margin: 1rem;
}
.header-search-box {
  flex: 2;
}
.header-date {
  flex: 3;
  text-align: right;
  margin: 1rem;
  color: white;
  img {
    border-radius: 50%;
  }
}

.title {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
  background-color: @base-color;
  color: white;
}
.title-h1 {
  font-weight: 300;
  font-size: 4rem;
  margin: 1rem;
}
.title-logo {
  height: 12rem;
  background-color: white;
  border-radius: 1rem;
  margin: 1rem;
}
.title-h2 {
  font-weight: 300;
  font-size: 2rem;
  margin: .5rem;
}

.footer {
  padding: 0.5rem;
  font-size: 1rem;
  background-color: #1f1f1f;
  text-align: center;
  color: white;
}

.techs-container {
  margin: 1rem;
}
.techs-h2 {
  font-weight: 300;
  font-size: 1.5rem;
}
.techs {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
}

.tech {
  height: 15rem;
  width: 15rem;
  border: 1px solid lightgray;
  border-radius: 1rem;
  margin: 1rem;
  padding: 1rem;
}
.tech-logo {
  width: 5rem;
  height: 5rem;
  float: right;
  margin: 0 0 .5rem .5rem;
}
.tech-h3 {
  font-size: 1.5rem;
  margin: 0 0 2rem 0;
}

// waiting
.waiting {
    position: relative;
    -webkit-transition: all .5s;
       -moz-transition: all .5s;
        -ms-transition: all .5s;
         -o-transition: all .5s;
            transition: all .5s;
    pointer-events: none;
    &:before {
      position: absolute  !important;
      content: ''  !important;
      z-index: 14;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      background: #fff;
      background: rgba(255, 255, 255, 0.75);
      display: block !important;
    }
    &:after {
      position: absolute  !important;
      z-index: 14;
      top: 300px;
      left: 50%;
      content: url('http://i.imgur.com/OeDSHLY.gif?1')  !important;
    }
}

// Button 
.learn-btn {
  border: 2px solid @base-color;
  color: #333;
  padding: 11px;
  min-width: 200px;
  line-height: 16px;
  font-size: 13px;
  text-align: center;
  border-radius: 25px;
  font-weight: 600;
  color: @base-color;
  text-transform: uppercase;
  transition: background-color 0.3s, color 0.3s;
  &:hover {
    background: @base-color;
    text-decoration: none;
    cursor: pointer;
    color: #eee;
  }
}

// delimiter
.delimiter {
  width: 80%;
  height: 1px;
  background: darken(@white, 10%);
  margin: auto;
  text-align: center;
}

.angucomplete-dropdown {
  width: 100%;
}